# SistemaVentas-Punto-Maya

./: PuntoMaya_Fases DAIGRAM.html  README.md  pom.xml
database/: puntomaya.sql
src/main/java/com/puntomaya/: Main.java  TestConexion.java
src/main/java/com/puntomaya/controller/: ClienteController.java  CorteCajaController.java  InventarioController.java  LoginController.java  MenuController.java  ProductoController.java  ReporteController.java  VentaController.java
src/main/java/com/puntomaya/dao/: BitacoraDAO.java  ClienteDAO.java  CorteCajaDAO.java  InventarioDAO.java  ProductoDAO.java  ProveedorDAO.java  TicketDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/puntomaya/model/: Bitacora.java  Cliente.java  CorteCaja.java  DetalleVenta.java  FormaPago.java  Inventario.java  Producto.java  Proveedor.java  RolUsuario.java  Ticket.java  TipoMovimiento.java  Usuario.java  Venta.java
src/main/java/com/puntomaya/service/: BackupService.java  ClienteService.java  CorteCajaService.java  InventarioService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UsuarioService.java  VentaService.java
src/main/java/com/puntomaya/util/: Alertas.java  Conexion.java  SesionActual.java  Utilidades.java  Validaciones.java
src/main/resources/com/puntomaya/view/: Clientes.fxml  CorteCaja.fxml  Inventario.fxml  Login.fxml  Menu.fxml  Productos.fxml  Reportes.fxml  Ventas.fxml  estilos.css
